import React from 'react'
function Counter(){
const handleAdd=()=>{
console.log("+clicked");
}
const handleSub=()=>{
console.log("-clicked");
}
return(
<div>
<h2>Counter</h2>
<h3>0</h3>
<button onClick={handleSub} style =
{{padding:8,backgroundColour:"#045590",margin:4,color:"white"}}>-</button>
<button onClick={handleAdd} style =
{{padding:8,backgroundColour:"#045590",margin:4,color:"white"}}>+</button>
</div>
)
}
export default Counter


import './App.css';
import Header from './Header';
import Counter from './Counter';
function App() {
return (
<div className="App">
<Header title ="rajalakshmi institute of technology"/>
<Counter/>
</div>
);
}
export default App;
